{
  "files.exclude": {
    "**/.gitkeep": true,
    "**/.ng": true,
    "**/build": true,
    "**/src/assets/manifest*.json": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": ["/manifest.json"],
      "url": "/node_modules/@exlibris/exl-cloudapp-base/manifest.schema.json"
    }
  ],
  "cSpell.words": ["cloudapp", "exlibris"],
  "files.associations": {
    ".env*": "dotenv"
  },
  "github.copilot.enable": {
      "*": true,
      "dotenv": false
  }
}
